// FONT-AWESOME LINK FOR HTML:
<script src="https://kit.fontawesome.com/6df7439af3.js" crossorigin="anonymous"></script>

// 'SIGNATURE' GOOGLE FONTS:
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap');

font-family: 'Dosis', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&family=Dosis:wght@300;400;700&display=swap');

font-family: 'Dosis', sans-serif;
font-family: 'Antic Didone', serif;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

font-family: 'Roboto', sans-serif;

COLOR PALETTE:
#9086a6; // background
#827899; // 
#7c7287; // 
#e0c1d2; 
#d1ced9; // rgb(209, 206, 217)
#eff0ed; 
#0072b1; // linkedin 
#627c85;

DARK COLOR PALETTE:
#75595d; // logo rgb(117, 89, 93)
#49475b; // 
#253d5b; // 
#171515;  // github 
#0b132b; // rgb(10, 12, 21)
#3f4147; // rgb(98, 96, 104)

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
              rgba(0, 0, 0, 0.12) 0px -12px 30px, 
              rgba(0, 0, 0, 0.12) 0px 4px 6px, 
              rgba(0, 0, 0, 0.17) 0px 12px 13px, 
              rgba(0, 0, 0, 0.09) 0px -3px 5px;

  text-shadow: -9px 10px 10px rgba(117, 89, 93, 0.5);

  background: linear-gradient(
    rgba(209, 206, 217, 0.8),
    rgba(209, 206, 217, 0.6)
  ), 
  url(images/logo2_drk.png) center no-repeat;
  background-size: cover;

  "Created by" w/logo name:
  HTML:
  <p>Created by <span id="1">cj</span><span id="2"></span>WebDev</span></p>
  CSS: 
  p {
    font-family: 'Dosis', serif;
    text-align: center;
    margin: 80px 0 150px 0;
    color: #75595d;
    font-size: 35px;
    font-weight: 300;
  }

  #span1 {
  background-color: #75595d;
  color: #eff0ed;
  border-radius: 10px;
}

#span2 {
  font-weight: 800;
  color: #75595d;
  margin: 0 -10px 20px 0;
}

LOGO & Copyright @ Footer:
  HTML:
  <p class="copyright">
    <img src="images/logo.png" alt="cjWebDev logo" id="logo">
    cjWebDev&copy;All Rights Reserved
  </p>
  CSS:
  .copyright {
  position: absolute;
  border-top: 0.1rem solid #888;
  padding-top: 6rem;
  color: #75595d;
  bottom: 3rem;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 200;
  width: 100%;
}

#logo {
  position: relative;
  height: 4rem;
  bottom: -1rem;
}

ANIMATION Properties:
animation-name: animateBtn
animation-duration: 1s;
animation-delay: 1.5s;
animation-fill-mode: backwards;
// SHORTHAND: 
animation: animateBtn 1s 1.5s backwards;



Portfolio WebPage:
https://christinejackson464.github.io/

GitHub WebPage:
https://github.com/ChristineJackson464

LinkedIn WebPage:
https://www.linkedin.com/in/christine-jackson-92659450/

Instagram WebPage:
https://www.instagram.com/mom2mb/

Resume:
https://www.docdroid.net/3Im5w1n/2022-resume-christine-jackson-print-pdf